*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Josefin+Sans:wght@300&family=Phudu:wght@300&display=swap');
section{
    width: 100%;
    height: 100vh;
    background-image: url(./image/bg1.png);
    background-size: cover;
    background-position: center;
}
.section_header{
    font-family: 'Alkatra', cursive;
}
section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
section nav .logo{
    font-size: 35px;
    color: #c72092;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}
section nav .logo span{
    color: #6c14da;
    text-decoration: underline;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 5px 15px;
}
section nav ul li a{
    text-decoration: none;
    color: black;
    transition: 0.3s;

}
section nav ul li a:hover{
    color: #c72092;
}
section nav .icons i{
    margin: 0 4px;
    cursor: pointer;
    font-size: 18px;
    transition: .3s;
}
section nav .icons i:hover{
    color: #c72092;
}
section .main .main-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section .main .main-content .main-text h1{
    position: relative;
    top: 45px;
    left: 20%;
    font-size: 90px;
    line-height: 70px;
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(to right, #c72092, #6c14da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
section .main .main-content .main-text h1 span{
    font-size: 70px;
    background: linear-gradient(to right, #c72092, #6c14da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
section .main .main-content .main-text p{
    position: relative;
    top: 85px;
    left: 20%;
    width: 500px;
    text-align: justify;
    line-height: 21px;
    
}
section .main .main-content .main-img{
    width: 650px;
    position: relative;
    left: 20px;
    top: 75px;
}
section .main .social_icons{
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%, -50%);
}
section .main .social_icons i{
    margin: 8px, 0;
    cursor: pointer;
    transition: .3s;

}
section .main .social_icons i:hover{
    color: #c72092;
}
section .main .button{
    position: absolute;
    top: 16cm;
    left: 21%;
    padding: 10px 20px;
    border-radius: 10px;
    background: linear-gradient(to right, #c72092, #6c14da);

}
section .main .button a{
    color: white;
    text-decoration: none;

}
section .main .button i{
    color: white;
    margin-left: 5px;
    transition: .3s;

}
section .main .button:hover i{
    transform: translateX(6px);
}


/*products*/
.products{
    width: 100%;
    height: 140vh;
    padding: 25px 0;
    padding-top: 4cm;
}
.products .h1_products{
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #c72092, #6c14da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.products .box{
    width: 90%;
    margin-left: .4cm;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    padding-bottom: 3cm;
}
.products .box .card{
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px #6c14da;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
}
.products .box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: .3s;
    opacity: 0;
}
.products .box .card:hover .small_card{
    transform: translateX(20px);
    cursor: pointer;
    opacity: 1;
}
.products .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.products .box .card .image img{
    width: 150px;
    margin: 15px 0;
    transition: .3s;
}
.products .box .card .image img:hover{
    transform: scale(1.1);
}
.products .box .card .small_card i{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0px;
    line-height: 40px;
    border: 2px solid #999999;
}
.products .box .card .small_card i:hover{
    color: #c72092;
}
.products .box .card .products_text h2{
    font-size: 30px;
    margin-top: 15px;
}
.products .box .card .products_text p{
    color: #919191;
    line-height: 21px;
    margin: 8px 0;
}
.products .box .card .products_text h3{
    margin: 5px 0;
}
.products .box .card .products_text .products_star{
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}
.btn{
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right, #c72092, #6c14da);
    color: white;
}